[tox]
envlist = py36
recreate = True

[testenv]
deps=
    unittest2
    flake8
    pypandoc
    -rrequirements.txt
commands=
    unit2 discover []
    flake8 --exclude '.git,__pycache__,.tox,gpsoauth,pkcs1' pyportify
